#jdbc properties 
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@tjsvn:1521:SOFTDB
username=SAMPLE
password=sample
schema=SAMPLE
validationQuery=select 1 from dual
dialect=org.hibernate.dialect.Oracle10gDialect
enableDrds=false
#second level cache config
enableCache=false
cacheServers=127.0.0.1:11211

database.type=oracle
