#jdbc properties 
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url= jdbc:sqlserver://192.168.5.17:1433;DatabaseName=sample
username=sample
password=sample
schema=sample
dialect=org.hibernate.dialect.SQLServer2005Dialect
validationQuery=select 1
#second level cache config
enableCache=false
cacheServers=192.168.5.228:11211

database.type=sqlserver
