#jdbc properties 
driverClassName=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://localhost:50000/ETC:retrieveMessagesFromServerOnGetMessage=true;
username=db2admin
password=pass4Admin
schema=SAMPLE
validationQuery=select 1 from sysibm.sysdummy1
dialect=org.hibernate.dialect.DB2Dialect
#second level cache config
enableCache=false
cacheServers=127.0.0.1:11211

database.type=db2
