版本信息:Version 1.0,Build 20190306
打包时间:23:35:20
 
本次版本依赖的类库如下：
	antlr-2.7.7.jar   434.85K
	aspectjrt-1.8.jar   115.97K
	aspectjweaver-1.8.jar   1.84M
	cache-api-1.0.0.jar   48.62K
	classmate-1.3.jar   63.57K
	commons-codec-1.10.jar   277.52K
	commons-collections4-4.1.jar   733.63K
	commons-io-2.5.jar   203.81K
	commons-lang3-3.6.jar   483.26K
	commons-logging-1.2.jar   60.38K
	core-3.3.0.jar   528.40K
	dom4j-2.1.jar   315.37K
	druid-1.1.jar   2.64M
	freemarker-2.3.jar   1.29M
	guava-23.1.jar   2.51M
	hibernate-commons-annotations-5.0.jar   74.45K
	hibernate-core-5.2.jar   6.43M
	hibernate-jpa-2.1-api-1.0.jar   110.71K
	hibernate-validator-5.2.jar   687.95K
	hsqldb-2.4.jar   1.48M
	httpclient-4.5.jar   749.16K
	httpcore-4.4.jar   317.87K
	httpmime-4.5.jar   40.81K
	jackson-annotations-2.9.jar   65.41K
	jackson-core-2.9.jar   316.44K
	jackson-databind-2.9.jar   1.29M
	jackson-datatype-jsr310-2.9.jar   97.64K
	jandex-2.0.jar   182.36K
	java-hamcrest-2.0.jar   110.28K
	java-time-jsptags-1.1.jar   32.15K
	javassist-3.21.jar   717.59K
	javax.el-api-3.0.jar   71.35K
	javax.transaction-api-1.2.jar   30.00K
	jboss-logging-3.3.jar   64.48K
	jpinyin-1.1.jar   130.86K
	log4j-api-2.9.jar   234.23K
	log4j-core-2.9.jar   1.48M
	log4j-slf4j-impl-2.9.jar   22.61K
	log4j-web-2.9.jar   31.88K
	mycomm-protocol-1.0.jar   84.13K
	mysql-connector-java-6.0-sources.jar   1.21M
	mysql-connector-java-6.0.jar   1.91M
	poi-3.17.jar   2.58M
	poi-ooxml-3.17.jar   1.41M
	poi-ooxml-schemas-3.17.jar   5.65M
	slf4j-api-1.7.jar   40.24K
	spring-aop-5.0.jar   357.46K
	spring-aspects-5.0.jar   45.66K
	spring-beans-5.0.jar   644.85K
	spring-context-5.0.jar   1.04M
	spring-context-support-5.0.jar   175.81K
	spring-core-5.0.jar   1.17M
	spring-data-commons-2.0.jar   1.03M
	spring-data-jpa-2.0.jar   330.46K
	spring-expression-5.0.jar   273.33K
	spring-jdbc-5.0.jar   391.94K
	spring-jms-5.0.jar   253.94K
	spring-orm-5.0.jar   187.28K
	spring-test-5.0.jar   591.99K
	spring-tx-5.0.jar   249.46K
	spring-web-5.0.jar   1.21M
	spring-webmvc-5.0.jar   774.12K
	sso-fileprotocol-1.0.jar   111.75K
	taglibs-standard-compat-1.2.jar   51.56K
	taglibs-standard-impl-1.2.jar   201.59K
	taglibs-standard-jstlel-1.2.jar   159.44K
	taglibs-standard-spec-1.2.jar   39.21K
	tj-common-aspectj-5.0.jar   572.21K
	validation-api-2.0.jar   90.90K
	xmlbeans-2.6.jar   2.60M
	xstream-1.4.jar   526.20K
总共依赖的类库个数:71,大小:51.95M
